return array(
  "driver" => "smtp",
  "host" => "smtp.mailtrap.io",
  "port" => 2525,
  "from" => array(
      "address" => "from@example.com",
      "name" => "Example"
  ),
  "username" => "92edf7819995b9",
  "password" => "fe7169456718df",
  "sendmail" => "/usr/sbin/sendmail -bs",
  "pretend" => false
);



MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hammad.sobiii55@gmail.com
MAIL_PASSWORD=King008?
MAIL_ENCRYPTION=tls


